# 날씨 별 주문량 데이터 분석

### 01. weather_quantity.csv 불러오기 (= 날씨마루 데이터 + 배달 주문량 데이터)

In [7]:
import pandas as pd 
df_w = pd.read_csv('weather_quantity.csv', index_col='date') #date 컬럼을 인덱스로 불러오기
df_w[['weather', 'day', 'orderQty']] 
df_w = df_w[['weather', 'day', 'orderQty']]
df_w.reset_index() #인덱스 초기화

                     date weather      day  orderQty
0     2020-08-31 00:00:00      맑음   Monday       105
1     2020-08-31 01:00:00      맑음   Monday        42
2     2020-08-31 02:00:00      맑음   Monday        24
3     2020-08-31 03:00:00      맑음   Monday        18
4     2020-08-31 04:00:00      맑음   Monday         5
...                   ...     ...      ...       ...
8281  2021-08-31 19:00:00       비  Tuesday       339
8282  2021-08-31 20:00:00       비  Tuesday       235
8283  2021-08-31 21:00:00       비  Tuesday       170
8284  2021-08-31 22:00:00       비  Tuesday        92
8285  2021-08-31 23:00:00       비  Tuesday        46

[8286 rows x 4 columns]

### 02.날씨별 배달 주문량

#### 단순 배달 주문량 많은 날씨 순서: 맑음 > 비 > 눈

In [8]:
df_w['cnt']=1 #cnt 컬럼 추가, 1로 설정
df_w

                    weather      day  orderQty  cnt
date
2020-08-31 00:00:00      맑음   Monday       105    1
2020-08-31 01:00:00      맑음   Monday        42    1
2020-08-31 02:00:00      맑음   Monday        24    1
2020-08-31 03:00:00      맑음   Monday        18    1
2020-08-31 04:00:00      맑음   Monday         5    1
...                     ...      ...       ...  ...
2021-08-31 19:00:00       비  Tuesday       339    1
2021-08-31 20:00:00       비  Tuesday       235    1
2021-08-31 21:00:00       비  Tuesday       170    1
2021-08-31 22:00:00       비  Tuesday        92    1
2021-08-31 23:00:00       비  Tuesday        46    1

[8286 rows x 4 columns]

In [9]:
a=df_w.groupby(['weather']).sum() 
a

         orderQty   cnt
weather
눈           11006    47
맑음        1511639  7787
비           72667   452

### 03.날씨별 하루 평균 배달 주문 횟수

#### 배달 주문 비율이 높은 날씨 순서: 눈 > 맑음 > 비

In [10]:
# qty / cnt * 24 = 날씨 하루 평균 주문 횟수

In [11]:
a['orderQty_byweather']=a['orderQty']/a['cnt']*24
a

         orderQty   cnt  orderQty_byweather
weather
눈           11006    47         5620.085106
맑음        1511639  7787         4658.961860
비           72667   452         3858.424779

### 04. 요일별 주문량 데이터

#### 배달 주문량 많은 요일 순서: 토 > 일 > 금 > 목 > 월 > 수 >  화

In [12]:
df_w.groupby(['day']).sum()['orderQty'].sort_values(ascending=False)

day
Saturday     278559
Sunday       270731
Friday       241237
Thursday     205786
Monday       201959
Wednesday    201935
Tuesday      195105
Name: orderQty, dtype: int64

### 05. year, month, hour 컬럼 추가

In [13]:
df_m=df_w.reset_index()
df_m['year'] = df_m['date'].apply(lambda x: x.split("-")[0])
df_m['month'] = df_m['date'].apply(lambda x: x.split("-")[1])
df_m['hour'] = df_m['date'].apply(lambda x: x.split(" ")[1])
df_m['hour'] = df_m['hour'].apply(lambda x: x.split(":")[0])
df_m

                     date weather      day  orderQty  cnt  year month hour
0     2020-08-31 00:00:00      맑음   Monday       105    1  2020    08   00
1     2020-08-31 01:00:00      맑음   Monday        42    1  2020    08   01
2     2020-08-31 02:00:00      맑음   Monday        24    1  2020    08   02
3     2020-08-31 03:00:00      맑음   Monday        18    1  2020    08   03
4     2020-08-31 04:00:00      맑음   Monday         5    1  2020    08   04
...                   ...     ...      ...       ...  ...   ...   ...  ...
8281  2021-08-31 19:00:00       비  Tuesday       339    1  2021    08   19
8282  2021-08-31 20:00:00       비  Tuesday       235    1  2021    08   20
8283  2021-08-31 21:00:00       비  Tuesday       170    1  2021    08   21
8284  2021-08-31 22:00:00       비  Tuesday        92    1  2021    08   22
8285  2021-08-31 23:00:00       비  Tuesday        46    1  2021    08   23

[8286 rows x 8 columns]

#### 배달 주문량 많은 월(月) 순서

In [14]:
df_m.groupby(['month']).sum()['orderQty'].sort_values(ascending=False)

month
12    271089
11    214661
01    192632
02    157911
09    152301
10    151332
03    115006
08     73989
07     72809
05     65076
04     64659
06     63847
Name: orderQty, dtype: int64

####  배달 주문량 많은 시(時) 순서

In [15]:
df_m.groupby(['hour']).sum()['orderQty'].sort_values(ascending=False)

hour
18    210969
19    197383
17    148229
20    146600
21    117488
12    107666
11    101661
16     89003
13     88946
22     86029
14     75426
15     72382
23     44764
10     36867
00     22663
01     13005
09      8603
02      7037
03      4525
08      3886
04      3533
07      2995
06      2957
05      2695
Name: orderQty, dtype: int64